<DOCTYPE html>
    <html>
        <head>
            <title> Romanian Flag</title>
        </head>
    
        <body>
            <style>
             #yellow-box {width: 133px; height: 240px; background-color: yellow;}
            #blue-box {border-left: 133px;border-style:solid, blue ; margin-top: 100px; margin-left: 50px;}
            #red-box {border-right: 133px; border-style: solid, red; margin-top: 100px; margin-left: 50px;}
            </style>
            
        </body>
        <body>
<div id="yellow-box">

<style>
{width: 133px; height: 240px; background-color: yellow;}

</style>

</div>
<div id="blue-box">
<style>
    {border-left: 133px;border-style:solid, blue ; margin-top: 100px; margin-left: 50px;}
</style>

</div>
<div id="red-box">
    <style>
{border-right: 133px; border-style: solid, red; margin-top: 100px; margin-left: 50px}

    </style>
</div>

        </body>
    